version: 0.2

phases:
  
  install:
    runtime-versions:
      java: latest
  
  pre-build:
    commands:
      - rm -rf target
  
  build:
    commands:
       - mvn compile
       - mvn test surefirefire-report:report
  
  post-build:
    commands:
        - mvn package
  
reports:
    files: 
      - 'surefire-report/**/*'
    base-directory: target
    file-format: JUNITXML
artifacts:
    files: 
      - '*.jar'
    base-directory: target
    discard-paths: yes